@import "vars"
@import "most"
@import "offer"
@import "anim"

// ========================>
// header
// <=======================

.header
  background-image: url(../../img/header_bg.png)
  background-size: contain
  background-repeat: no-repeat
  padding: 0 .3rem
    top: 3.7rem
    bottom: .7rem
.price
  width: 1.12rem
  height: 0.66rem
  background-image: url(../../img/price.png)
  background-size: contain
  display: flex
  align-items: center
  justify-content: center
  color: $accent
  font-size: 0.38rem
  font-weight: bold
  margin-left: auto
.logo
  font-size: 0.46rem
  font-weight: 700
  font-style: italic
  line-height: 1
  color: $accent
  padding-top: 0.2rem
.header__about
  padding-top: 0.6rem
  line-height: 0.28rem
  margin: 0
  b
    font-size: 0.2rem
  
.btn--header
  margin-top: 0.2rem

.header__builets
  display: flex
  flex-wrap: wrap
  box-sizing: border-box
  margin-top: .4rem
.header__item
  flex-basis: 50%
  margin-bottom: 0.4rem
  position: relative
  padding-left: 0.2rem
  box-sizing: border-box
  font-size: 0.145rem
  &:before
    content: ''
    background-image: url(../../img/plus.png)
    background-size: contain
    background-repeat: no-repeat
    width: 0.14rem
    height: 0.14rem
    display: block
    position: absolute
    left: 0
    top: 0

.sect2
  background-image: url(../../img/sect2_bg.png)
  background-size: contain
  background-repeat: no-repeat
  padding-top: 1.1rem
  position: relative
  margin-top: -0.6rem
  padding-bottom: 1rem

.sect3
  padding-top: 0.3rem

.sect3__list
  width: 2.9rem
  margin-left: auto
  margin-top: -2rem
  padding-right: 0.33rem
  padding-left: 0.6rem
  background-color: #fef169
  padding-top: 1.5rem
  padding-bottom: 1rem
  box-sizing: border-box
.sect3__item
  margin-bottom: 0.25rem
  position: relative
  &:before
    content: ''
    display: block
    left: -0.25rem
    top: .05rem
    position: absolute
    background-image: url(../../img/plus_white.png)
    background-size: contain
    height: 0.15rem
    width: 0.15rem
  &:last-child
    margin-bottom: 0

.sect4
  background-image: url(../../img/sect4_bg.png)
  background-size: cover
  background-repeat: no-repeat
  padding-top: 1.2rem
  position: relative
  margin-top: -0.4rem
  padding-bottom: 0.75rem
.sect4__item
  background-image: url(../../img/sect4-1.png)
  background-size: contain
  background-repeat: no-repeat
  margin-bottom: 0.2rem
  &:last-child
    margin-bottom: 0
  &:nth-child(2)
    background-image: url(../../img/sect4-2.png)
  &:nth-child(3)
    background-image: url(../../img/sect4-3.png)
  p
    margin: 0
    padding: 0 .4rem
      top: 1.3rem
      bottom: .2rem


.sect5
  padding-top: 0.6rem

.sect5__item
  display: flex
  align-items: flex-start
  margin-bottom: 0.25rem
  &:last-child
    margin-bottom: 0
  img
    flex-shrink: 0
    width: 0.8rem
  p
    margin: 0
      left: -0.2rem
      top: 0.1rem

.sect6__content
  display: flex
  flex-wrap: wrap
  padding: .3rem 0
    bottom: 0
.sect6__item
  width: 50%
  margin-bottom: 0.3rem
  img
    width: 1.5rem
    margin-bottom: 0.1rem
  p
    margin: 0
    padding-left: 0.3rem
    padding-right: 0.1rem
    position: relative
    &:before
      content: ''
      display: block
      height: 1px
      background-color: #ffd727
      position: absolute
      left: 0
      top: .1rem
      width: 0.24rem

.sect7
  background-image: url(../../img/sect7_bg.png)
  background-size: cover
  padding-top: 1rem
  position: relative
  margin-top: -0.2rem
  padding-bottom: 0.7rem
.avatar
  position: relative
  top: 0.4rem
  img
    width: 1.4rem
    margin: auto
    display: block
.slide__content
  margin-top: -0.3rem
.slide__item
  background-color: #fff
  padding: 0 .2rem
  border-radius: 10px
  padding-top: 0.5rem
  padding-bottom: 0.2rem
  p
    font-style: italic
.slide__header
  .name
    text-align: center
    font-size: 0.18rem
    color: $accent
    font-weight: bold
  hr
    background: #ffd727
    border: none
    height: 1px
    width: 0.8rem
.pagination-wrap
  .sect7__pagination
    position: static
  .swiper-pagination-bullet
    border-radius: 3px
    width: 0.4rem
    height: 0.06rem
    background: #fff
    opacity: 1
    margin: 0 .04rem
    &-active
      background: $accent

.sect8
  padding-top: 0.6rem
  padding-bottom: 0.3rem

.trigger
  background-image: url(../../img/trigger.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: 0 .2rem
  padding-left: 0.6rem
  position: relative
  img
    width: 2.16rem
    position: absolute
    right: -.3rem
    bottom: -0.75rem
  p
    padding-bottom: 0.4rem
.trigger__title
  font-weight: bold
  font-style: italic
  font-size: 0.3rem
  text-transform: uppercase

.sect8__builets
  margin-top: 1rem

.sect8__item
  display: flex
  align-items: center
  margin-bottom: 0.35rem
  &:last-child
    margin-bottom: 0
  img
    width: .9rem
    margin-right: 0.3rem
  p
    margin: 0

.footer
  background-image: url(../../img/footer_bg.png)
  background-size: cover
  padding-top: 1.1rem
.logo--footer
  margin-top: -0.4rem
.form
  padding: .4rem 0